FROM python:3.7-slim-buster

COPY --from=tiangolo/uvicorn-gunicorn:python3.7 /start-reload.sh /start-reload.sh
COPY --from=tiangolo/uvicorn-gunicorn:python3.7 /start.sh /start.sh
COPY --from=tiangolo/uvicorn-gunicorn:python3.7 /gunicorn_conf.py /gunicorn_conf.py

# configure env vars for runtime
ARG API_PORT=5000
ENV APP_NAME=$app_name-api \
    APP_MODULE="$app_name.app:app" \
    ACCESS_LOG="/var/log/$app_name-api.log" \
    ERROR_LOG="${ACCESS_LOG}" \
    PRE_START_PATH="/$app_name-api/scripts/prestart.sh" \
    PORT=${API_PORT} \
    POETRY_HOME=/etc/poetry

# install system dependencies and poetry
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        vim \
        postgresql-client \
        git \
        libevent-dev && \
    curl -sSL https://install.python-poetry.org | python3 - && \
    poetry config virtualenvs.create false

# copy everything and install app dependencies
COPY . /$app_name-api
WORKDIR /$app_name-api
RUN poetry install --remove-untracked --no-interaction

# launch the service
EXPOSE $API_PORT
CMD [ "/$app_name-api/scripts/entrypoint.sh" ]
