FROM python:3.7-slim-buster

ENV APP_NAME=$app_name \
    USERID=1000 GROUPID=1000 \
    POETRY_HOME=/etc/poetry
ENV PATH = "${PATH}:${POETRY_HOME}/bin"

RUN apt update && \
    apt install -y curl vim && \
    groupadd -g ${GROUPID} developer && \
    useradd -lmu ${USERID} -g developer developer

# copy codebase to container with developer owner
COPY --chown=developer . /home/developer/$app_name
WORKDIR /home/developer/$app_name

# install Poetry and app dependencies
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python3 - && \
    . ${POETRY_HOME}/env && \
    poetry config virtualenvs.create false && \
    poetry install

USER developer

# launch development application by default
EXPOSE 80
CMD [ "/home/developer/$app_name/scripts/dev-server.sh" ]