from pydantic import BaseSettings

# from functools import lru_cache
# from urllib.parse import quote_plus as escape


class Settings(BaseSettings):
    app_name: str = "$app_name"
    # db_driver: str = "postgresql+asyncpg"
    # postgres_host: str = "localhost"
    # postgres_port: int = 5432
    # postgres_user: str
    # postgres_password: str
    # postgres_db: str

    # @property
    # @lru_cache(maxsize=None)
    # def db_url(self):
    #     # dialect+driver://username:password@host:port/database
    #     return "{}://{}:{}@{}:{}/{}".format(
    #         self.db_driver,
    #         self.postgres_user,
    #         escape(self.postgres_password),
    #         self.postgres_host,
    #         self.postgres_port,
    #         self.postgres_db,
    #     )

@lru_cache(maxsize=None)
def get_settings():
    return Settings()
