from pydantic import BaseSettings


class Settings(BaseSettings):
    app_name: str = "$app_name"
    db_driver: str = "postgresql+asyncpg"
    postgres_host: str
    postgres_port: int
    postgres_username: str
    postgres_password: str
    postgres_db: str

    @property
    def db_config(self):
        return {
            "drivername": self.db_driver,
            "host": self.postgres_host,
            "port": self.postgres_port,
            "username": self.postgres_username,
            "password": self.postgres_password,
            "database": self.postgres_db,
        }
