from pydantic import BaseSettings

# from functools import lru_cache


class Settings(BaseSettings):
    app_name: str = "new_project"
    # db_driver: str = "postgresql+asyncpg"
    # postgres_host: str
    # postgres_port: int
    # postgres_username: str
    # postgres_password: str
    # postgres_db: str

    # @property
    # @lru_cache
    # def db_url(self):
    #     # dialect+driver://username:password@host:port/database
    #     return "{}://{}:{}@{}:{}/{}".format(
    #         self.db_driver,
    #         self.postgres_username,
    #         self.postgres_password,
    #         self.postgres_host,
    #         self.postgres_port,
    #         self.postgres_db,
    #     )
