version: "3"
services:
  # noct-db:
  #   image: postgres:9.6-alpine
  #   environment:
  #     POSTGRES_DB: indico
  #     POSTGRES_USER: indico
  #     POSTGRES_PASSWORD: development
  # noct:
  #   image: gcr.io/new-indico/noct:development
  #   environment:
  #     ATMOSPHERE_TOKEN_SECRET: atmospheretokensecret
  #     ATMOSPHERE_COOKIE_SECRET: atmospherecookiesecret
  #     ATMOSPHERE_AUTH_COOKIE_DOMAIN: indico.local
  #     NOCT_UI_FRONTEND_URL: https://app.indico.local
  #     NOCT_BYPASS_CONFIRMATION: "True"
  #     NOCT_BYPASS_APP_ACCESS: "True"
  #   expose:
  #     - "5000"
  #   depends_on:
  #     - noct-db

  api-db:
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: indico
      POSTGRES_USER: indico
      POSTGRES_PASSWORD: development
  api:
    build: api
    environment:
      ATMOSPHERE_TOKEN_SECRET: atmospheretokensecret
      ATMOSPHERE_COOKIE_SECRET: atmospherecookiesecret
      ATMOSPHERE_AUTH_COOKIE_DOMAIN: indico.local
      POSTGRES_HOST: api-db
      POSTGRES_USER: indico
      POSTGRES_PASSWORD: development
      POSTGRES_DB: indico
    volumes:
      - ./api:/$app_name
    depends_on:
      - api-db
    #   - noct

  # webui:
  #   build: webui
  #   volumes:
  #     - ./webui:/$app_name
  #     - node_modules:/$app_name/node_modules

  dns-proxy:
    image: defreitas/dns-proxy-server
    hostname: dns.mageddo
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/resolv.conf:/etc/resolv.conf
    logging:
      driver: "none"
  app:
    build: nginx
    hostname: app.indico.local
    expose:
      - "80"
      - "443"
    depends_on:
      - dns-proxy
      - api
      # - webui

# volumes:
#   node_modules:
#     driver: local
#     driver_opts:
#       type: none
#       o: bind
#       device: ./webui/node_modules