version: "3.7"
services:
  services-db:
    image: postgres:12-alpine
    env_file: api/dev-services.env
    logging:
      driver: "none"

  # noct:
  #   image: harbor.devops.indico.io/indico/noct:development.e5c575c706114a923e3223f6d5246a770f2af6a4
  #   env_file: api/dev-services.env
  #   environment:
  #     NOCT_UI_FRONTEND_URL: https://$app_name.indico.local
  #     NOCT_BYPASS_CONFIRMATION: "True"
  #     NOCT_BYPASS_APP_ACCESS: "True"
  #   expose:
  #     - "5000"
  #   logging:
  #     driver: "none"
  #   depends_on:
  #     - services-db

  api:
    build: api
    env_file: api/dev-services.env
    volumes:
      - ./api:/$app_name-api
    depends_on:
      - services-db
      # - noct
    command: /start-reload.sh

  # webui:
  #   build:
  #     context: webui
  #     target: development
  #   volumes:
  #     - ./webui:/$app_name-webui
  #     - /$app_name-webui/node_modules
  #   expose:
  #     - "8080"
  #   init: true

  caddy:
    image: caddy:2
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    ports:
      - "443:443"
    logging:
      driver: none

volumes:
  caddy_data:
  caddy_config:
