--- docker-compose.yaml
+++ docker-compose.yaml
@@ -9,13 +9,13 @@
-  # noct:
-  #   image: harbor.devops.indico.io/indico/noct:development.e5c575c706114a923e3223f6d5246a770f2af6a4
-  #   env_file: api/dev-services.env
-  #   environment:
-  #     NOCT_UI_FRONTEND_URL: https://$app_name.indico.local
-  #     NOCT_BYPASS_CONFIRMATION: "True"
-  #     NOCT_BYPASS_APP_ACCESS: "True"
-  #   expose:
-  #     - "5000"
-  #   logging:
-  #     driver: "none"
-  #   depends_on:
-  #     - services-db
+  noct:
+    image: harbor.devops.indico.io/indico/noct:development.e5c575c706114a923e3223f6d5246a770f2af6a4
+    env_file: api/dev-services.env
+    environment:
+      NOCT_UI_FRONTEND_URL: https://$app_name.indico.local
+      NOCT_BYPASS_CONFIRMATION: "True"
+      NOCT_BYPASS_APP_ACCESS: "True"
+    expose:
+      - "5000"
+    logging:
+      driver: "none"
+    depends_on:
+      - services-db
@@ -30,1 +30,1 @@
-      # - noct
+      - noct
