--- docker-compose.yaml
+++ docker-compose.yaml
@@ -46,6 +46,6 @@
-  # webui:
-  #   build: webui
-  #   user: "${USERID-1000}:${GROUPID-1000}"
-  #   volumes:
-  #     - ./webui:/home/developer/$app_name
-  #     - node_modules:/home/developer/$app_name/node_modules
+  webui:
+    build: webui
+    user: "${USERID-1000}:${GROUPID-1000}"
+    volumes:
+      - ./webui:/home/developer/$app_name
+      - node_modules:/home/developer/$app_name/node_modules
@@ -70,9 +70,9 @@
-      # - webui
-
-# volumes:
-#   node_modules:
-#     driver: local
-#     driver_opts:
-#       type: none
-#       o: bind
-#       device: ./webui/node_modules
+      - webui
+
+volumes:
+  node_modules:
+    driver: local
+    driver_opts:
+      type: none
+      o: bind
+      device: ./webui/node_modules
