#
# Basic virga development configuration.
# Should not be used directly or as a template for production.
#
# Production: https://ssl-config.mozilla.org/#server=nginx&version=1.18.0
#
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name app.indico.local;

	ssl_certificate     /etc/ssl/private/app-indico-local.crt;
    ssl_certificate_key /etc/ssl/private/app-indico-local.key;

	## mini-strat
	#location / {
	#	proxy_pass https://webui;
	#}

	## virga
	location /api {
		rewrite ^/api/(.*) /$1 break;
		proxy_pass http://api/;
    }

	## noct
	#location /auth {
	#	rewrite ^/auth/(.*) /$1 break;
	#	proxy_set_header Host indico.local;
	#	proxy_pass http://noct:5000/;
	#}
}

## redirect http to https
server {
	listen 80;
	listen [::]:80;

	server_name app.indico.local;

	return 301 https://app.indico.local$request_uri;
}
