# dev / builder
FROM node:14-alpine as builder

## install system dependencies
WORKDIR /$app_name-ui
RUN apk update && \
    apk add --no-cache \
        curl \
        bash \
        vim \
        build-base \
        ca-certificates

# copy and install app dependencies
COPY ./public /$app_name-ui/public
COPY ./package.json ./yarn.lock ./.npmrc /$app_name-ui/
RUN yarn install

COPY ./src /$app_name-ui/src

RUN yarn build


# app-edge
FROM nginx:1.24.0-alpine

COPY --from=builder /$app_name-ui/build /$app_name-ui/build
