## DEVELOPMENT
FROM node:14-alpine as development

# configure env vars for runtime
ENV APP_NAME=$app_name-webui \
    WEBUI_PORT=8080

# install system dependencies
RUN apk update && \
    apk add --no-cache curl vim postgresql-client bash && \
    deluser --remove-home node

# copy and install app dependencies
COPY ./package.json ./yarn.lock /$app_name-webui/
WORKDIR /$app_name-webui
RUN yarn install

# copy everything over
COPY . /$app_name-webui

# start the development server
CMD [ "yarn", "start" ]


## PRODUCTION
# build the static UI files for serving via nginx
FROM development as production
RUN yarn build

FROM gcr.io/new-indico/nginx:1.15.10
COPY --from=production /$app_name-webui/build /$app_name-webui/build
